{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ResuMeDB": "Server=(localdb)\\Local;Initial Catalog=ResuMeTest;Integrated Security=True"
  }
}
